<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>185</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Aplicacao
--
-AllBlogs: List&lt;Blog&gt;
-usuarios: List&lt;Usuario&gt;
--
+Aplicacao(): ctor
+iniciar(): void
+menuCriaUsuario(): void
+menuUsuario(Usuario usuario): void
+voltaAoMenu(Usuario usuario): void
+criaBlog(String titulo, Date date, Usuario usuario): Blog
+criaNovoBlog(Usuario usuario): void
+criarNota(Usuario usuario): void
+lerConteudo(Usuario usuario): void
-criaComentarioNota(Usuario usuario): void
-trocaUsuario(Usuario usuario): void
-removeComentario(Usuario usuario): void
+adicionarBlogAplicacao(Blog blog): void
+removerBlogAplicacao(Blog blog): void
+adicionarUsuario(Usuario usuario): void
+removerUsuario(Usuario usuario): void
+getBlogs(): List&lt;Blog&gt;
+getUsuarios(): List&lt;Usuario&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>385</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Blog
--
-titulo: String
-dataCriacao: Date
-dono: Usuario
-nota: List&lt;Nota&gt;
--
+Blog(String titulo, Date dataCriacao, Usuario dono): ctor
+adicionarNota(Nota nota, Usuario usuario): void
+removerNota(Nota nota, Usuario usuario): void
+getTitulo(): String
+getDataCriacao(): Date
+getDono(): String
+getNotas(): List&lt;Nota&gt;
+getBlog(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>240</y>
      <w>285</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Nota
--
-comentarios: List&lt;Comentario&gt;
--
+Nota(String textoNota, Blog blogNota, Date dataCriacaoNota, Usuario autorNota): ctor
+adicionarComentario(Comentario comentario, Usuario usuario): void
+removerComentario(int idComentario): void
+getComentarios(): List&lt;Comentario&gt;
+getTextoNota(): String
+getBlogNota(): Blog
+getDataCriacaoNota(): Date
+getAutorNota(): Usuario
+getNota(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>405</y>
      <w>240</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Conteudo/
--
-blog: Blog
-texto: String
-dataCriacao: Date
-autor: Usuario
--
+Conteudo(String texto, Blog blog, Date dataCriacao, Usuario autor): ctor
+getBlog(): Blog
+getTexto(): String
+getDataCriacao(): Date
+getAutor(): Usuario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>585</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Usuario
--
-email: String
-nome: String
-blogs: List&lt;Blog&gt;
--
+Usuario(String nome, String email): ctor
+getEmail(): String
+getNome(): String
+getBlogs(): List&lt;Blog&gt;
+adicionarBlogUsuario(Blog blog): void
+removerBlogUsuario(Blog blog): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>245</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Comentario
--
-idComentario: int
-autor: Usuario
--
+Comentario(String texto, Blog blog, Date dataCriacao, Usuario autor): ctor
+getIdComentario(): int
+setIdComentario(int idComentario): void
+getAutor(): Usuario
+setAutor(Usuario usuario): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>285</y>
      <w>85</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;240.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>505</y>
      <w>120</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>505</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n
lt=&lt;&lt;&lt;&lt;&lt;-
cria &gt;
&lt; pertence</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>325</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..n
lt=&lt;&lt;&lt;&lt;&lt;-
cria &gt;
&lt; esta contido</panel_attributes>
    <additional_attributes>200.0;120.0;200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>510</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; possui
tem &gt;</panel_attributes>
    <additional_attributes>10.0;180.0;250.0;180.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>440</y>
      <w>165</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
possui &gt;
&lt; tem</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
geral &gt;
&lt; esta contida</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
