<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>185</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Aplicacao
--
-AllBlogs: List&lt;Blog&gt;
-usuarios: List&lt;Usuario&gt;
--
+Aplicacao(): ctor
+iniciar(): void
+menuUsuario(Usuario usuario): void
+voltaAoMenu(Usuario usuario): void
+menuCriaUsuario(): void
+criaNovoBlog(Usuario usuario): void
+criarNota(Usuario usuario): void
+lerConteudo(Usuario usuario): void
-criaComentarioNota(Usuario usuario): void
-trocaUsuario(Usuario usuario): void
-removeComentario(Usuario usuario): void
+criaBlog(String titulo, Date date, Usuario usuario): Blog
+adicionarBlogAplicacao(Blog blog): void
+removerBlogAplicacao(Blog blog): void
+adicionarUsuario(Usuario usuario): void
+removerUsuario(Usuario usuario): void
+getBlogs(): List&lt;Blog&gt;
+getUsuarios(): List&lt;Usuario&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>285</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Blog
--
-titulo: String
-dataCriacao: Date
-dono: Usuario
-nota: List&lt;Nota&gt;
--
+Blog(String titulo, Date dataCriacao, Usuario dono): ctor
+adicionarNota(Nota nota, Usuario usuario): void
+removerNota(Nota nota, Usuario usuario): void
+getTitulo(): String
+getDataCriacao(): Date
+getDono(): String
+getNotas(): List&lt;Nota&gt;
+getBlog(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>285</y>
      <w>280</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Nota
--
-comentarios: List&lt;Comentario&gt;
--
+Nota(String textoNota, Blog blogNota, Date dataCriacaoNota, Usuario autorNota): ctor
+adicionarComentario(Comentario comentario, Usuario usuario): void
+removerComentario(int idComentario): void
+getComentarios(): List&lt;Comentario&gt;
+getTextoNota(): String
+getBlogNota(): Blog
+getDataCriacaoNota(): Date
+getAutorNota(): Usuario
+getNota(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>380</y>
      <w>235</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Conteudo/
--
-blog: Blog
-texto: String
-dataCriacao: Date
-autor: Usuario
--
+Conteudo(String texto, Blog blog, Date dataCriacao, Usuario autor): ctor
+getBlog(): Blog
+getTexto(): String
+getDataCriacao(): Date
+getAutor(): Usuario
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>475</y>
      <w>135</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Usuario
--
-email: String
-nome: String
-blogs: List&lt;Blog&gt;
--
+Usuario(String nome, String email): ctor
+getEmail(): String
+getNome(): String
+getBlogs(): List&lt;Blog&gt;
+adicionarBlogUsuario(Blog blog): void
+removerBlogUsuario(Blog blog): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>475</y>
      <w>245</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Comentario
--
-idComentario: int
-autor: Usuario
--
+Comentario(String texto, Blog blog, Date dataCriacao, Usuario autor): ctor
+getIdComentario(): int
+setIdComentario(int idComentario): void
+getAutor(): Usuario
+setAutor(Usuario usuario): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>325</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
possui &gt;
&lt; pertence</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>495</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
&lt; possui
faz &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>395</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
possui &gt;
&lt; pertence</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>495</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; é gerado
gera &gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>410</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
possui &gt;
&lt; é dono</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
&lt; é gerado
gera &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>285</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
carrega &gt;
&lt; é carregada</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>335</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;200.0;100.0;200.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
